<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Click to print"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/button_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print by bluetooth"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/button_usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print by USB"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="IP :"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edittext_tcp_ip"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:digits="0123456789."
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:text="Port :"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edittext_tcp_port"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:inputType="number"
                    android:padding="10dp"
                    android:text="9100"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/button_tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print by TCP !"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/openCashBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Cash Box"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>